spring.application.name=Users
server.port=8082
springdoc.swagger-ui.path=swagger-ui.html
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.mongodb.uri=mongodb+srv://root:PjuzGUzKsEem41Ub@kumaramijeet.fjikivb.mongodb.net/?retryWrites=true&w=majority&appName=kumaramijeet
spring.data.mongodb.database=amijeet
